<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Pal Ewam Namgyal Monastic School</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!--Icon Fonts-->
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
<link href="css/stroke-gap-icon.css" rel="stylesheet" type="text/css">
<link rel='stylesheet' href='css/unite-gallery.css' type='text/css' />
<link rel='stylesheet' href='css/magnific-popup.css' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- scrollToTop --> 
<!-- ================ -->
<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>
<!--Header Start-->
<header>
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="left-top">
            <ul>
              <li><span class="icon icon-Pointer"></span>Pokhara Lekhnath 18, Bhakunde, Kaski, Nepal</li>
              <li><span class="icon icon-Phone2"></span>+977-061-622629</li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="right-top text-right">
            <ul class="social-links">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mid-header">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="logo"><a href="#"><img src="img/logo.png" alt=""></a></h1>
        </div>
        <div class="col text-right pt-20"> <a class="btn donate-btn" href="#"><i class="icon donate-icon"><img src="img/66185.png" alt="donate"></i>Donate Here</a> <a class="btn volunteer-btn" href="#"><i class="icon volunteer-icon"><img src="img/4060-200.png" alt="volunteer"></i>Become a Volunteer</a> </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container"> <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About Us</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">Our Aims & Objectives</a> <a class="dropdown-item" href="#">Message from Founder Director </a> <a class="dropdown-item" href="#">Pal Ewam Namgyal Choede Thupten Dhargyeling Monastery</a> <a class="dropdown-item" href="#">Pal Ewam Namgyal Monastic School </a> <a class="dropdown-item" href="#">Pal Ewam Nangon Nunnery School </a> <a class="dropdown-item" href="#">Namgon Welfare Committee</a> <a class="dropdown-item" href="#">Namgon Mani Committee</a> <a class="dropdown-item" href="#">Religious Activities</a> </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Staff</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">Admin Staffs</a> <a class="dropdown-item" href="#">Teaching Staffs</a> <a class="dropdown-item" href="#">Non Teaching Staffs </a> </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Project</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">Ongoing Project</a> <a class="dropdown-item" href="#">Upcoming Project</a> <a class="dropdown-item" href="#">Future Project </a> </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Academic</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">Co-curriculum Activities</a> <a class="dropdown-item" href="#">Exam</a> <a class="dropdown-item" href="#">Computer Class</a> <a class="dropdown-item" href="#">Result</a> <a class="dropdown-item" href="#">Games & Sports</a> </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Volunteer Programme </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">How to Join</a> <a class="dropdown-item" href="#">Form</a> </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Sponsorship </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">Altevette Onlus (Italy)</a> <a class="dropdown-item" href="#">Tibet Relief Fund (UK)</a> <a class="dropdown-item" href="#">Love @ Pal (Singapore)</a> </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Articles/Blogs </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--Header End--> 
<!--Slider Start-->
<div class="slider-wrapper">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active"> <img class="d-block w-100" src="img/slider.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Pal Ewam <span>Namgyal School</span></h3>
          <p>The School's aim is to provide students with government approved  education as well as traditional Buddhist Dharma studies.</p>
          <a href="#" class="btn btn-outline">View More</a> </div>
      </div>
      <div class="carousel-item"> <img class="d-block w-100" src="img/137.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Pal Ewam <span>Namgyal School</span></h3>
          <p>The School's aim is to provide students with government approved  education as well as traditional Buddhist Dharma studies.</p>
          <a href="#" class="btn btn-outline">View More</a> </div>
      </div>
      <div class="carousel-item"> <img class="d-block w-100" src="img/139.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Pal Ewam <span>Namgyal School</span></h3>
          <p>The School's aim is to provide students with government approved  education as well as traditional Buddhist Dharma studies.</p>
          <a href="#" class="btn btn-outline">View More</a> </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
<!--Slider End--> 
<!-- Activities Start -->
<section class="activities">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-9">
        <div class="row">
          <div class="col-lg-4">
            <div class="act_item"> <i class="act_icon icon icon-Puzzle"></i>
              <div class="act_content">
                <h3><a href="#">Curriculum Activities</a></h3>
                <p>Every Saturday we organize a inter class and inter house Tri-lingual Spelling contest, Debate, Quiz, Elocution and Poem Recitation.</p>
                <a href="#" class="links">Read More <i class="fa fa-long-arrow-right"></i></a></div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="act_item"> <i class="act_icon icon icon-DesktopMonitor"></i>
              <div class="act_content">
                <h3><a href="#">Computer Class</a></h3>
                <p>In this advanced era computer is a major tools to operate every function. In our school we are giving computer class to the senior students.</p>
                <a href="#" class="links">Read More <i class="fa fa-long-arrow-right"></i></a></div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="act_item"> <i class="act_icon icon icon-Cup"></i>
              <div class="act_content">
                <h3><a href="#">Games & Sports</a></h3>
                <p>In our school we are trying to make best shape for our students internally as well as from physically. Every early morning student has to do a morning workout and exercise for half an hour. </p>
                <a href="#" class="links">Read More <i class="fa fa-long-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3">
        <div class="donate-wrapper">
          <h2>Make Donation</h2>
          <p>To Pal Ewam Namgyal School</p>
          <a href="#" class="btn doante-btn">Donate Now</a> </div>
      </div>
    </div>
  </div>
</section>
<!-- Activities End --> 
<!-- Content Start -->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="welcome_txt">
          <h2><span>Welcome to</span> Pal Ewam Namgyal Monastic School</h2>
          <p>Pal Ewam Namgyal Monastic School’s established began with the visions of the Khenpo Tsewang Rigzin. Khenpo la witnessed the harsh living condition and limited educational opportunities to the local children living in Mustang and other remote areas of Nepal. Then Khenpo la made a commitment to establish a monastic school for the greater benefit of these children. On July 10th 2005 Khenpo Tsewang Rigzin initiated the project and opened a monastic school for young novice monks. The school was thus named Pal Ewam Namgyal Monastic School. </p>
          <a href="#" class="btn">Read More</a> </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="row">
          <div class="col-lg-6">
            <div class="message"> <span class="message-tag">Message</span>
              <div class="thumbimg"><img src="img/3.jpg" alt=""></div>
              <div class="message-txt">
                <h3>Khenpo Tsewang Rigzin</h3>
                <p>Through the Blessing of His Holiness Sakya Trinzin, His Eminence Ngor luding Khen Rinpochee and His Eminence Ngor Thartse Khen Rinpoche and tremendous support from the sponsors, I was able to set up this school. </p>
                <a href="#" class="btn">Read More</a> </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="message"> <span class="message-tag">School</span>
              <div class="thumbimg"><img src="img/g.jpg" alt=""></div>
              <div class="message-txt">
                <h3>Nunnery School</h3>
                <p>In June 2005, Mrs Francesca Stengel and Maraigrazia, two Italian women met Ven. Khenpo Tsewang Rigzin (the Abbot of Namgyal Monastery and Founder of Monastic School) and the former school Principal Ven. Lekshay Tendhar.</p>
                <a href="#" class="btn">Read More</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Content End --> 
<!-- Project Start -->
<section class="content yellow_bg">
  <div class="container">
    <div class="title text-center"> <i class="icon icon-Chart"></i>
      <h3>Our Project</h3>
      <span class="seperator"><i class="shape"></i><i class="shape"></i><i class="shape"></i></span> </div>
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="project">
          <div class="project_img"><img src="img/3.jpg"></div>
          <div class="project-content">
            <h3><a href="#">Latest Project</a></h3>
            <p>Nepal suffered heavy earthquakes on 25 April and 2 May 2015, and thousands of houses collapsed and hundreds of people were buried and suffered heavy casualties. The earthquake also seriously affected the Nanjia Temple.</p>
            <a href="#" class="btn">Read More</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="project">
          <div class="project_img"><img src="img/6.jpg"></div>
          <div class="project-content">
            <h3><a href="#">Upcoming Project</a></h3>
            <p>Nepal suffered heavy earthquakes on 25 April and 2 May 2015, and thousands of houses collapsed and hundreds of people were buried and suffered heavy casualties. The earthquake also seriously affected the Nanjia Temple.</p>
            <a href="#" class="btn">Read More</a> </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="project">
          <div class="project_img"><img src="img/7.jpg"></div>
          <div class="project-content">
            <h3><a href="#">Future Project</a></h3>
            <p>Nepal suffered heavy earthquakes on 25 April and 2 May 2015, and thousands of houses collapsed and hundreds of people were buried and suffered heavy casualties. The earthquake also seriously affected the Nanjia Temple.</p>
            <a href="#" class="btn">Read More</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Project End --> 
<!-- <section class="content gallery"> --> 
<!-- <div class="container"> --> 
<!-- <div class="title text-center"> --> 
<!-- <i class="icon icon-Picture"></i> --> 
<!-- <h3>Gallery</h3> --> 
<!-- <span class="seperator"><i class="shape"></i><i class="shape"></i><i class="shape"></i></span> --> 
<!-- </div> --> 
<!-- <div id="gallery" style="display:none;"> --> 
<!-- <a href="#"> --> 
<!-- <img alt="Image" --> 
<!-- src="img/3.jpg" --> 
<!-- data-image="img/3.jpg" --> 
<!-- data-image-mobile="img/3.jpg" --> 
<!-- data-thumb-mobile="img/3.jpg" --> 
<!-- data-description="" --> 
<!-- style="display:none"> --> 
<!-- </a> --> 

<!-- <a href="#"> --> 
<!-- <img alt="Image" --> 
<!-- src="img/6.jpg" --> 
<!-- data-image="img/6.jpg" --> 
<!-- data-image-mobile="img/6.jpg" --> 
<!-- data-thumb-mobile="img/6.jpg" --> 
<!-- data-description="" --> 
<!-- style="display:none"> --> 
<!-- </a> --> 

<!-- <a href="#"> --> 
<!-- <img alt="Image" --> 
<!-- src="img/7.jpg" --> 
<!-- data-image="img/7.jpg" --> 
<!-- data-image-mobile="img/7.jpg" --> 
<!-- data-thumb-mobile="img/7.jpg" --> 
<!-- data-description="" --> 
<!-- style="display:none"> --> 
<!-- </a> --> 

<!-- <a href="#"> --> 
<!-- <img alt="Image" --> 
<!-- src="img/136.jpg" --> 
<!-- data-image="img/136.jpg" --> 
<!-- data-image-mobile="img/136.jpg" --> 
<!-- data-thumb-mobile="img/136.jpg" --> 
<!-- data-description="" --> 
<!-- style="display:none"> --> 
<!-- </a> --> 

<!-- <a href="#"> --> 
<!-- <img alt="Image" --> 
<!-- src="img/137.jpg" --> 
<!-- data-image="img/137.jpg" --> 
<!-- data-image-mobile="img/137.jpg" --> 
<!-- data-thumb-mobile="img/137.jpg" --> 
<!-- data-description="" --> 
<!-- style="display:none"> --> 
<!-- </a> --> 

<!-- <a href="#"> --> 
<!-- <img alt="Image" --> 
<!-- src="img/139.jpg" --> 
<!-- data-image="img/139.jpg" --> 
<!-- data-image-mobile="img/139.jpg" --> 
<!-- data-thumb-mobile="img/139.jpg" --> 
<!-- data-description="" --> 
<!-- style="display:none"> --> 
<!-- </a> --> 

<!-- <a href="#"> --> 
<!-- <img alt="Image" --> 
<!-- src="img/g.jpg" --> 
<!-- data-image="img/g.jpg" --> 
<!-- data-image-mobile="img/g.jpg" --> 
<!-- data-thumb-mobile="img/g.jpg" --> 
<!-- data-description="" --> 
<!-- style="display:none"> --> 
<!-- </a> --> 

<!-- <a href="#"> --> 
<!-- <img alt="Image" --> 
<!-- src="img/slider.jpg" --> 
<!-- data-image="img/slider.jpg" --> 
<!-- data-image-mobile="img/slider.jpg" --> 
<!-- data-thumb-mobile="img/slider.jpg" --> 
<!-- data-description="" --> 
<!-- style="display:none"> --> 
<!-- </a> --> 

<!-- <a href="#"> --> 
<!-- <img alt="Image" --> 
<!-- src="img/ui.jpg" --> 
<!-- data-image="img/ui.jpg" --> 
<!-- data-image-mobile="img/ui.jpg" --> 
<!-- data-thumb-mobile="img/ui.jpg" --> 
<!-- data-description="" --> 
<!-- style="display:none"> --> 
<!-- </a> --> 

<!-- <a href="#"> --> 
<!-- <img alt="Image" --> 
<!-- src="img/sc.jpg" --> 
<!-- data-image="img/sc.jpg" --> 
<!-- data-image-mobile="img/sc.jpg" --> 
<!-- data-thumb-mobile="img/sc.jpg" --> 
<!-- data-description="" --> 
<!-- style="display:none"> --> 
<!-- </a> --> 

<!-- </div> --> 
<!-- </div> --> 
<!-- </section> -->
<section class="content video">
  <div class="container">
    <div class="video-content text-center">
      <h3>Our School is different here</h3>
      <p>Watch Our Video</p>
      <a href="https://www.youtube.com/watch?v=Vk_BqsWRRD4" class="icon icon-Play popup-iframe"></a> </div>
  </div>
</section>
<section class="content blog">
  <div class="container">
    <div class="title text-center"> <i class="icon icon-Blog"></i>
      <h3>Our Blog</h3>
      <span class="seperator"><i class="shape"></i><i class="shape"></i><i class="shape"></i></span> </div>
    <div class="row">
      <div class="col-lg-3 col-md-3">
        <article class="blogpost">
          <div class="blog-img"><img data-src="holder.js/350x200?bg=fbba05"></div>
          <div class="blogpost-body">
            <div class="blog-title">
              <h2 class="title"><a href="#">Fundraiser update</a></h2>
              <div class="post-info"> <span><i class="fa fa-calendar"></i>Dec 28, 2016</span> </div>
              <div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">India</a></div>
            </div>
            <div class="blogpost-content">
              <p>Over 70% of target raised – what an amazing response by our friends and supporters,  Thank you all so very much. I’ve been asked by several supporters for an update on progress towards raising the money for buying much needed bunk beds and bedding for our dear girls in their new winter school, so unusually I’m posting another blog this month.</p>
            </div>
            <div class="blog-footer"> <a href="#" class="btn">Read More <i class="fa fa-long-arrow-right"></i></a> </div>
          </div>
        </article>
      </div>
      <div class="col-lg-3 col-md-3">
        <article class="blogpost">
          <div class="blog-img"><img data-src="holder.js/350x200?bg=fbba05"></div>
          <div class="blogpost-body">
            <div class="blog-title">
              <h2 class="title"><a href="#">New Winter School Opening</a></h2>
              <div class="post-info"> <span><i class="fa fa-calendar"></i>Dec 11, 2016</span> </div>
              <div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">India</a></div>
            </div>
            <div class="blogpost-content">
              <p>Last month we attended an amazing opening ceremony and inauguration of the new winter school building in Pokhara.When we first opened the school in 2012 with 18 girls it was quite easy to afford to rent a property in Pokhara so the girls and staff could relocate from Upper Mustang,  where it becomes too cold to study in the harsh winter conditions. </p>
            </div>
            <div class="blog-footer"> <a href="#" class="btn">Read More <i class="fa fa-long-arrow-right"></i></a> </div>
          </div>
        </article>
      </div>
      <div class="col-lg-3 col-md-3">
        <article class="blogpost">
          <div class="blog-img"><img data-src="holder.js/350x200?bg=fbba05"></div>
          <div class="blogpost-body">
            <div class="blog-title">
              <h2 class="title"><a href="#">Mixed News from Nepal</a></h2>
              <div class="post-info"> <span><i class="fa fa-calendar"></i>Oct 15, 2015</span> </div>
              <div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">India</a></div>
            </div>
            <div class="blogpost-content">
              <p>As the girls and staff travel down from Mustang to Pokhara for winter school, there is mixed news from Nepal. </p>
            </div>
            <div class="blog-footer"> <a href="#" class="btn">Read More <i class="fa fa-long-arrow-right"></i></a> </div>
          </div>
        </article>
      </div>
      <div class="col-lg-3 col-md-3">
        <article class="blogpost">
          <div class="blog-img"><img data-src="holder.js/350x200?bg=fbba05"></div>
          <div class="blogpost-body">
            <div class="blog-title">
              <h2 class="title"><a href="#">Mustang Summer News</a></h2>
              <div class="post-info"> <span><i class="fa fa-calendar"></i>Jul 13, 2015</span> </div>
              <div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">India</a></div>
            </div>
            <div class="blogpost-content">
              <p>It has seemed forever waiting for actual news from Mustang after the horrendous earthquake.  Our dear school secretary, Angya, has just returned from a visit and brings welcome news. All the girls are very healthy and happy in school and no injuries were sustained in the earthquake – we are so happy to report confirmation of this. </p>
            </div>
            <div class="blog-footer"> <a href="#" class="btn">Read More <i class="fa fa-long-arrow-right"></i></a> </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<section class="content sponsor">
  <div class="container">
    <div class="sponsor-title">
      <h3>Our Sponsor</h3>
    </div>
    <div class="sponsor_list">
      <ul>
        <li><a href="http://altevetteschool.org/" target="_blank"><img src="img/altevette.png" alt="Altevette"></a></li>
        <li><a href="http://www.tibetrelieffund.co.uk/" target="_blank"><img src="img/tibet_refund.png" alt="Tibet Refund"></a></li>
        <li><a href="https://lovepalprojectlaos2016.wordpress.com" target="_blank"><img src="img/logo_l.png" alt="Love@Pal"></a></li>
      </ul>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <div class="footer-content">
          <div class="footer-logo">
            <h4>About Us</h4>
            <p>Pal Ewam Namgyal Monastic School’s established began with the visions of the Khenpo Tsewang Rigzin. s</p>
            <a href="#" class="links">Read More</a> </div>
        </div>
      </div>
      <div class="col-md-9 col-sm-9">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <h4>Connect</h4>
            <ul>
              <li><a href="#">+977-061-622629</a></li>
              <li><a href="#">info@penms.edu.np</a></li>
              <li>Pokhara Lekhnath 18, Bhakunde, Kaski, Nepal</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3">
            <h4>Social Media</h4>
            <ul class="social-links">
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
          <div class="col-md-5 col-sm-5">
            <h4>Subscribe to our newsletter</h4>
            <small>We will send you updates on how our team working on new projects and general news.</small>
            <div class="newsletter">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer text-center ">
    <div class="container clearfix">
      <p class="copyright float-left">© 2017 Pal Ewam Namgyal Monastic School. All rights reserved</p>
      <p class="float-right">Design by <a href="#">Webpage Nepal</a></p>
    </div>
  </div>
</footer>
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> 
<script src="js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> 
<script type='text/javascript' src='js/holder.min.js'></script> 
<script type='text/javascript' src='js/unitegallery.min.js'></script> 
<script type='text/javascript' src='js/ug-theme-tiles.js'></script> 
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script> 
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>